# Sistema-de-Asignacion-35400

./: README.md  build.xml
Base de Datos/: Base de Datos.sql  Dump20260513.sql  Dump20260604.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Conexion/: ConexionDB.java
src/Controlador/: AdminCuentasController.java  AdminReportesController.java  AsignacionController.java  ClienteController.java  ControladorConUsuario.java  Controller.java  HistorialController.java  LoginController.java  MenuAdminController.java  MenuPrincipalController.java  ReporteController.java  SolicitudController.java  TecnicoController.java
src/DAO/: AsignacionDAO.java  ClienteDAO.java  SolicitudDAO.java  TecnicoDAO.java  UsuarioDAO.java
src/Main/: Main.java
src/Modelo/: Asignacion.java  Cliente.java  Especialidad.java  ResultadoLogin.java  Solicitud.java  Tecnico.java  TipoServicio.java  Usuario.java  Zona.java
src/Util/: Log.java
src/Vista/: AdminCuentasView.fxml  AsignacionView.fxml  ClienteView.fxml  FX.fxml  HistorialView.fxml  LoginView.fxml  MenuPrincipalView.fxml  SolicitudView.fxml  TecnicoView.fxml
test/Controlador/: RF01_IniciarSesionTest.java  RF02_CerrarSesionTest.java  RF21_PrioridadAsignacionTest.java
test/DAO/: RF03_RecuperarPasswordTest.java  RF04_RegistrarClienteTest.java  RF05_EliminarClienteTest.java  RF06_EditarClienteTest.java  RF07_BuscarClienteTest.java  RF08_ListarClienteTest.java  RF09_HistorialPorClienteTest.java  RF10_EditarTecnicoTest.java  RF11_ListarTecnicoTest.java  RF12_BuscarTecnicoEspecialidadTest.java  RF13_FiltrarTecnicoZonaTest.java  RF14_ConsultarDisponibilidadTecnicoTest.java  RF15_RegistrarSolicitudTest.java  RF16_EditarSolicitudTest.java  RF17_CancelarSolicitudTest.java  RF18_ListarSolicitudesTest.java  RF19_ConsultarPorRangoFechasTest.java  RF20_ConsultarPorFechaTest.java  RF21_PrioridadAsignacionTest.java  RF22_AsignacionAutomaticaTest.java  RF23_AsignacionManualTest.java  RF24_ReasignacionTecnicoTest.java  RF25_CambioEstadoAsignacionTest.java  RF26_ListarAsignacionesTest.java  RF27_ReporteClientesTest.java  RF28_ReporteTecnicosTest.java  RF29_ReporteSolicitudesTest.java  RF30_ExportarPdfTest.java  RF31_RegistrarTecnicoTest.java  RF32_AsignacionMasivaTest.java  RF33_GestionarCuentaTest.java  RF34_CambiarPasswordCuentaTest.java  RF35_ListarCuentasTest.java  RF36_GestionarHorarioTecnicoTest.java  RF37_AutoTerminarTest.java  RF38_AlertasPendientesHoyTest.java  RF39_EliminarTecnicoTest.java  RF40_DashboardTest.java  RF41_ConsultarHistorialTest.java  RF42_AlertasServiciosDemoradosTest.java  (+8 more)
test/Runner/: ResumenRFListener.java  RunAllTests.java
